{
  "versionDefines": [
    {
      "define": "APPATASK_ASSETBUNDLE_SUPPORT",
      "expression": "",
      "name": "com.unity.modules.assetbundle"
    },
    {
      "define": "APPATASK_PHYSICS_SUPPORT",
      "expression": "",
      "name": "com.unity.modules.physics"
    },
    {
      "define": "APPATASK_PHYSICS2D_SUPPORT",
      "expression": "",
      "name": "com.unity.modules.physics2d"
    },
    {
      "define": "APPATASK_PARTICLESYSTEM_SUPPORT",
      "expression": "",
      "name": "com.unity.modules.particlesystem"
    },
    {
      "define": "APPATASK_UGUI_SUPPORT",
      "expression": "",
      "name": "com.unity.ugui"
    },
    {
      "define": "APPATASK_WEBREQUEST_SUPPORT",
      "expression": "",
      "name": "com.unity.modules.unitywebrequest"
    }
  ],
  "allowUnsafeCode": false,
  "autoReferenced": true,
  "noEngineReferences": false,
  "overrideReferences": false,
  "name": "Appalachia.Utility.Async",
  "rootNamespace": "",
  "defineConstraints": [],
  "excludePlatforms": [],
  "includePlatforms": [],
  "optionalUnityReferences": [],
  "precompiledReferences": [],
  "references": [
    "GUID:9e24947de15b9834991c9d8411ea37cf",
    "GUID:e0cd26848372d4e5c891c569017e11f1",
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:d8b63aba1907145bea998dd612889d6b",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95",
    "GUID:84651a3751eca9349aac36a66bba901b",
    "GUID:f06555f75b070af458a003d92f9efb00"
  ]
}